<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Chicken wings</title>
</head>


<body>

    <h1>BBQ Chicken wings</h1>

    <img src="./images/chickenwingsjpg" alt="picture of BBQ chicken wings with tzatziki sauce">
    <!--This link is gotten via the image folder and a downloaded image of the recipe-->

    <p>
        <h3>
            This is a picture of delicious BBQ chicken wings
        </h3>
    </p>
    <p>
        <h5>
            This is another paragraph with a h5 font size
        </h5>
    </p>
    <p>But also <strong>strong</strong> and <em>italic</em></p>


    <ul>
        <li>BBQ chicken wings</li>
        <li>Tzatziki</li>
        <li>Cale</li>
        <li>Salt & Pepper</li>
        <li>Hot chilli sauce</li>
    </ul>


    <ol>
        <li>Seasong the chicken wings</li>
        <li>Sear in pan</li>
        <li>Put them in the oven</li>
        <li>Make the tzatziki</li>
        <li>Cut the cale</li>
    </ol>



    <ul>
        <li><a href="index.html">Home</a></l>
        <li><a href="hamsteak.html">Ham steak</a></li>
        <li><a href="chickenwings.html">BBQ wings</a></li>
    </ul>



</body>

</html>